<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.22.184.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="calTempPress.lblTitle" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="calTempPress.Group.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="calTempPress.AnalogNumeric" TargetProperty="Value" Source="Tags.calRawTemp" />
        <Item Target="calTempPress.AnalogNumeric1" TargetProperty="Value" Source="Tags.calRawPressure" />
        <Item Target="calTempPress.AnalogNumeric2" TargetProperty="Value" Source="Tags.calRawVolFlowRate" />
        <Item Target="calTempPress.AnalogNumeric3" TargetProperty="Value" Source="Tags.calRawMassFlowRate" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="calTempPress.Button1" Source="-811768_Normal.bmp" />
        <Item Target="calTempPress.Button1" Source="-811768_Pressed.bmp" />
        <Item Target="calTempPress.Button1" Source="-811768_Disabled.bmp" />
        <Item Target="calTempPress.Button" Source="-811768_Normal.bmp" />
        <Item Target="calTempPress.Button" Source="-811768_Pressed.bmp" />
        <Item Target="calTempPress.Button" Source="-811768_Disabled.bmp" />
        <Item Target="calTempPress.Button2" Source="-811768_Normal.bmp" />
        <Item Target="calTempPress.Button2" Source="-811768_Pressed.bmp" />
        <Item Target="calTempPress.Button2" Source="-811768_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>calTempPress</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>28</ObjectsCount>
          <ScreenName>calTempPress</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="calTempPress.Script.cs" Source="Tags.calSelMeter" />
        <Item Target="calTempPress.Script.cs" Source="Tags.calRawTemp" />
        <Item Target="calTempPress.Script.cs" Source="Tags.calRawPressure" />
        <Item Target="calTempPress.Script.cs" Source="Tags.gasType" />
        <Item Target="calTempPress.Script.cs" Source="Tags.calRawVolFlowRate" />
        <Item Target="calTempPress.Script.cs" Source="Tags.calRawMassFlowRate" />
        <Item Target="calTempPress.Script.cs" Source="Tags.GeneralConfirmMsg" />
        <Item Target="calTempPress.Script.cs" Source="Tags.ConfirmAction" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>