<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="GraphRealTime.TrendViewer" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="GraphRealTime.Button4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="GraphRealTime.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text10" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text11" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text12" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text13" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text14" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="GraphRealTime.Text15" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="GraphRealTime.TrendViewer" TargetProperty="ValueScaleMaximum" Source="Tags.MainRangeMaxDisplay" />
        <Item xsi:type="DecoratedItem" Target="GraphRealTime.TrendViewer.Curve" TargetProperty="DataSourceName" Source="Tags.MainFlowRateDisplay" />
        <Item xsi:type="DecoratedItem" Target="GraphRealTime.TrendViewer.Curve1" TargetProperty="DataSourceName" Source="Tags.MainPressDisplay" />
        <Item xsi:type="ActionItem" Target="GraphRealTime.Button1" TargetProperty="Actions" Source="Tags.MainFlowRateDisplay" Event="Click" Action="Increment Analog" Param="" />
        <Item xsi:type="ActionItem" Target="GraphRealTime.Button2" TargetProperty="Actions" Source="Tags.MainFlowRateDisplay" Event="Click" Action="Decrement Analog" Param="" />
        <Item Target="GraphRealTime.Button" TargetProperty="TextValue" Source="Tags.selMode" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="GraphRealTime.TrendViewer" Source="GraphRealTime.m_TrendViewer.bmp" />
        <Item Target="GraphRealTime.Button" Source="676608935_Normal.bmp" />
        <Item Target="GraphRealTime.Button" Source="676608935_Pressed.bmp" />
        <Item Target="GraphRealTime.Button" Source="676608935_Disabled.bmp" />
        <Item Target="GraphRealTime.Button4" Source="1092585972_Normal.bmp" />
        <Item Target="GraphRealTime.Button4" Source="1092585972_Pressed.bmp" />
        <Item Target="GraphRealTime.Button4" Source="1092585972_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>GraphRealTime</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>27</ObjectsCount>
          <ScreenName>GraphRealTime</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="GraphRealTime.Script.cs" Source="Tags.selMode" />
        <Item Target="GraphRealTime.Script.cs" Source="Tags.flow_unit_low" />
        <Item Target="GraphRealTime.Script.cs" Source="Tags.selMeter" />
        <Item Target="GraphRealTime.Script.cs" Source="Tags.QuickFillMessageVisi" />
        <Item Target="GraphRealTime.Script.cs" Source="Tags.ValveState" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="GraphRealTime.Button1" TargetProperty="Actions" Source="Tags.MainFlowRateDisplay" Event="Click" Action="Increment Analog" Param="" />
        <Item xsi:type="ActionItem" Target="GraphRealTime.Button2" TargetProperty="Actions" Source="Tags.MainFlowRateDisplay" Event="Click" Action="Decrement Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items>
        <Item xsi:type="TrendViewerItem" Target="GraphRealTime.TrendViewer" TrendWidth="658" TimeRangeBoundDataItem="" TimeRange="PT10M">
          <DataSourceNames>
            <DataSourceName>Tags.MainFlowRateDisplay</DataSourceName>
            <DataSourceName>Tags.MainPressDisplay</DataSourceName>
          </DataSourceNames>
        </Item>
      </Items>
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>