<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.22.184.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="popCalSelect.btnYes" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popCalSelect.btnNo" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="popCalSelect.btnNo" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.RemoteCalibration_INT" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="popCalSelect.btnYes" Source="-264421071_Normal.bmp" />
        <Item Target="popCalSelect.btnYes" Source="-264421071_Pressed.bmp" />
        <Item Target="popCalSelect.btnYes" Source="-264421071_Disabled.bmp" />
        <Item Target="popCalSelect.btnNo" Source="-509456349_Normal.bmp" />
        <Item Target="popCalSelect.btnNo" Source="-509456349_Pressed.bmp" />
        <Item Target="popCalSelect.btnNo" Source="-509456349_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="popCalSelect.btnYes" TargetProperty="Actions" Source="CalSelectMeter" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="popCalSelect.btnNo" TargetProperty="Actions" Source="AutoCal" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>popCalSelect</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>2</ObjectsCount>
          <ScreenName>popCalSelect</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="popCalSelect.Script.cs" Source="Tags.RemoteCalibration" />
        <Item Target="popCalSelect.Script.cs" Source="Tags.RemoteCalibration_INT" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
  </Categories>
</CrossReferences>