<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.22.184.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="popPasscode.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPassDel" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPass0" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPassEnter" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popPasscode.btnPassClose" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="popPasscode.AnalogNumeric" TargetProperty="Value" Source="Tags.Enter_pwd" />
        <Item xsi:type="ActionItem" Target="popPasscode" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="popPasscode.btnPass7" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass7" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass7" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass8" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass8" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass8" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass9" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass9" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass9" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPassDel" Source="1269659243_Normal.bmp" />
        <Item Target="popPasscode.btnPassDel" Source="1269659243_Pressed.bmp" />
        <Item Target="popPasscode.btnPassDel" Source="1269659243_Disabled.bmp" />
        <Item Target="popPasscode.btnPass4" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass4" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass4" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass5" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass5" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass5" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass6" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass6" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass6" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass1" Source="-1312272809_Normal.bmp" />
        <Item Target="popPasscode.btnPass1" Source="-1312272809_Pressed.bmp" />
        <Item Target="popPasscode.btnPass1" Source="-1312272809_Disabled.bmp" />
        <Item Target="popPasscode.btnPass2" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass2" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass2" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass3" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass3" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass3" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPass0" Source="-322446853_Normal.bmp" />
        <Item Target="popPasscode.btnPass0" Source="-322446853_Pressed.bmp" />
        <Item Target="popPasscode.btnPass0" Source="-322446853_Disabled.bmp" />
        <Item Target="popPasscode.btnPassEnter" Source="-509426372_Normal.bmp" />
        <Item Target="popPasscode.btnPassEnter" Source="-509426372_Pressed.bmp" />
        <Item Target="popPasscode.btnPassEnter" Source="-509426372_Disabled.bmp" />
        <Item Target="popPasscode.btnPassClose" Source="-1353559852_Normal.bmp" />
        <Item Target="popPasscode.btnPassClose" Source="-1353559852_Pressed.bmp" />
        <Item Target="popPasscode.btnPassClose" Source="-1353559852_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>popPasscode</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>14</ObjectsCount>
          <ScreenName>popPasscode</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="popPasscode.Script.cs" Source="Tags.Enter_pwd" />
        <Item Target="popPasscode.Script.cs" Source="Tags.firmware" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="popPasscode" TargetProperty="Actions" Source="Tags.CurrentScreen" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="popPasscode.btnPassDel" Source="path5894" Width="105" Height="62" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
  </Categories>
</CrossReferences>