<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.22.184.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="popRecordOptions.TouchComboBox" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Text4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Text3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Text" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric3" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.btnYes" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Button2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric6" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Text5" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.AnalogNumeric4" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Button" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="popRecordOptions.Button1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="popRecordOptions.TouchComboBox" TargetProperty="Value" Source="Tags.popRcrdMode" />
        <Item Target="popRecordOptions.AnalogNumeric3" TargetProperty="Value" Source="Tags.popStrTaskNum" />
        <Item Target="popRecordOptions.AnalogNumeric2" TargetProperty="Value" Source="Tags.popStrJobNum" />
        <Item Target="popRecordOptions.AnalogNumeric1" TargetProperty="Value" Source="Tags.popStrTesterPIN" />
        <Item Target="popRecordOptions.AnalogNumeric" TargetProperty="Value" Source="Tags.popStrLRMID" />
        <Item Target="popRecordOptions.AnalogNumeric" TargetProperty="EnabledProperties.EnabledDynamicsValue" Source="Tags.popLRMIDEn" />
        <Item Target="popRecordOptions.AnalogNumeric5" TargetProperty="Value" Source="Tags.popStrComment1" />
        <Item Target="popRecordOptions.AnalogNumeric6" TargetProperty="Value" Source="Tags.popStrComment2" />
        <Item Target="popRecordOptions.AnalogNumeric7" TargetProperty="Value" Source="Tags.popStrComment3" />
        <Item Target="popRecordOptions.AnalogNumeric4" TargetProperty="Value" Source="Tags.popStrComment" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="popRecordOptions.TouchComboBox" Source="popRecordOptions.m_TouchComboBox.bmp" />
        <Item Target="popRecordOptions.btnYes" Source="1648216828_Normal.bmp" />
        <Item Target="popRecordOptions.btnYes" Source="1648216828_Pressed.bmp" />
        <Item Target="popRecordOptions.btnYes" Source="1648216828_Disabled.bmp" />
        <Item Target="popRecordOptions.Button2" Source="1648216828_Normal.bmp" />
        <Item Target="popRecordOptions.Button2" Source="1648216828_Pressed.bmp" />
        <Item Target="popRecordOptions.Button2" Source="1648216828_Disabled.bmp" />
        <Item Target="popRecordOptions.Button" Source="1648216828_Normal.bmp" />
        <Item Target="popRecordOptions.Button" Source="1648216828_Pressed.bmp" />
        <Item Target="popRecordOptions.Button" Source="1648216828_Disabled.bmp" />
        <Item Target="popRecordOptions.Button1" Source="1648216828_Normal.bmp" />
        <Item Target="popRecordOptions.Button1" Source="1648216828_Pressed.bmp" />
        <Item Target="popRecordOptions.Button1" Source="1648216828_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>popRecordOptions</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>20</ObjectsCount>
          <ScreenName>popRecordOptions</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="popRecordOptions.Script.cs" Source="Tags.popLRMIDEn" />
        <Item Target="popRecordOptions.Script.cs" Source="Tags.RcrdStatus" />
        <Item Target="popRecordOptions.Script.cs" Source="Tags.Enter_Value" />
        <Item Target="popRecordOptions.Script.cs" Source="Tags.CalculatorTargetScr" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="popRecordOptions.Picture" Source="padlock open" Width="44" Height="61" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>