<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.21.28.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="PressDecayScreen.Button21" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button2" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button3" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text7" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text8" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button4" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text9" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text10" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button5" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text11" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text12" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button6" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text1" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button7" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PressDecayScreen.Button8" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PressDecayScreen.Button9" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="PressDecayScreen.Button10" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button11" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text13" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text14" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text15" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text16" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text17" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Text18" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button12" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button13" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button14" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button15" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button16" TargetProperty="FontFamily" Source="ARIAL.TTF" />
        <Item Target="PressDecayScreen.Button17" TargetProperty="FontFamily" Source="ARIAL.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="PressDecayScreen.Button21" Source="-1613828464_Normal.bmp" />
        <Item Target="PressDecayScreen.Button21" Source="-1613828464_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button21" Source="-1613828464_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button" Source="1946584174_Normal.bmp" />
        <Item Target="PressDecayScreen.Button" Source="1946584174_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button" Source="1946584174_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button1" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button1" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button1" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button2" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button2" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button2" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button3" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button3" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button3" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button4" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button4" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button4" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button5" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button5" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button5" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button6" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button6" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button6" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button7" Source="-1665073658_Normal.bmp" />
        <Item Target="PressDecayScreen.Button7" Source="-1665073658_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button7" Source="-1665073658_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button8" Source="-1360256259_Normal.bmp" />
        <Item Target="PressDecayScreen.Button8" Source="-1360256259_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button8" Source="-1360256259_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button9" Source="372460996_Normal.bmp" />
        <Item Target="PressDecayScreen.Button9" Source="372460996_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button9" Source="372460996_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button10" Source="307769712_Normal.bmp" />
        <Item Target="PressDecayScreen.Button10" Source="307769712_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button10" Source="307769712_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button11" Source="307769712_Normal.bmp" />
        <Item Target="PressDecayScreen.Button11" Source="307769712_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button11" Source="307769712_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button12" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button12" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button12" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button13" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button13" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button13" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button14" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button14" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button14" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button15" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button15" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button15" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button16" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button16" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button16" Source="-2013150506_Disabled.bmp" />
        <Item Target="PressDecayScreen.Button17" Source="-2013150506_Normal.bmp" />
        <Item Target="PressDecayScreen.Button17" Source="-2013150506_Pressed.bmp" />
        <Item Target="PressDecayScreen.Button17" Source="-2013150506_Disabled.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="PressDecayScreen.Button21" TargetProperty="Actions" Source="SettingScreen" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>PressDecayScreen</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>39</ObjectsCount>
          <ScreenName>PressDecayScreen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>