<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.22.184.0">
  <Categories>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="StabSettingHigh.Stability_HIGH_GREEN" TargetProperty="Value" Source="Tags.Stab_high_green" />
        <Item Target="StabSettingHigh.Stability_HIGH_ORANGE" TargetProperty="Value" Source="Tags.Stab_high_orange" />
        <Item Target="StabSettingHigh.Stability_HIGH_RED" TargetProperty="Value" Source="Tags.Stab_high_red" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>